ffmpegSolution/ffmpegSample/View/MainWindow.xaml

<wpf:DefAultWindow 
        x:Class="ffmpegSample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ffmpegSample"
        xmlns:viewmodl="clr-namespace:ffmpegSample.ViewModel"
        xmlns:wpf="http://www.2u1mei.com"
        mc:Ignorable="d"
        Title="FFMPEG 案例" Height="130" Width="525" WindowStartupLocation="CenterScreen">
    <wpf:DefAultWindow.DataContext>
        <viewmodl:MainWidowVM/>
    </wpf:DefAultWindow.DataContext>
    <Grid>
        
        <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,20,0,0">
            <Button
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Background="#2BB669"
                                    Content="{Binding MyTime}"
                                    Foreground="White"
                                    Command="{Binding MyStart}"
                                    IsEnabled="{Binding IsStart}"/>
            <Button
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Background="Red"
                                    Content="停止录制"
                                    Foreground="White"
                                    Command="{Binding MyStop}"/>
        </StackPanel>
    </Grid>
</wpf:DefAultWindow>